<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
* Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "First Name";
$lang['last_name']                          = "Last Name";
$lang['confirm_password']                   = "Confirm Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Phone";
$lang['company']                            = "Company";
$lang['product_code']                       = "Product Code";
$lang['product_name']                       = "Product Name";
$lang['cname']                              = "Customer Name";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['product_unit']                       = "Product Unit";
$lang['product_price']                      = "Product Price";
$lang['contact_person']                     = "Contact Person";
$lang['email_address']                      = "Email Address";
$lang['address']                            = "Address";
$lang['city']                               = "City";
$lang['today']                              = "Today";
$lang['welcome']                            = "Welcome";
$lang['profile']                            = "Profile";
$lang['change_password']                    = "Change Password";
$lang['logout']                             = "Logout";
$lang['notifications']                      = "Notifications";
$lang['calendar']                           = "Calendar";
$lang['messages']                           = "Messages";
$lang['styles']                             = "Styles";
$lang['language']                           = "Language";
$lang['alerts']                             = "Alerts";
$lang['list_products']                      = "List Products";
$lang['add_product']                        = "Add Product";
$lang['print_barcodes']                     = "Print Barcodes";
$lang['print_labels']                       = "Print Labels";
$lang['import_products']                    = "Import Products";
$lang['update_price']                       = "Update Price";
$lang['damage_products']                    = "Damage Product";
$lang['sales']                              = "Sales";
$lang['list_sales']                         = "List Sales";
$lang['add_sale']                           = "Add Sale";
$lang['deliveries']                         = "Deliveries";
$lang['gift_cards']                         = "Gift Cards";
$lang['quotes']                             = "Quotations";
$lang['list_quotes']                        = "List Quotation";
$lang['add_quote']                          = "Add Quotation";
$lang['purchases']                          = "Purchases";
$lang['list_purchases']                     = "List Purchases";
$lang['add_purchase']                       = "Add Purchase";
$lang['add_purchase_by_csv']                = "Add Purchase by CSV";
$lang['transfers']                          = "Transfers";
$lang['list_transfers']                     = "List Transfers";
$lang['add_transfer']                       = "Add Transfer";
$lang['add_transfer_by_csv']                = "Add Transfer by CSV";
$lang['people']                             = "People";
$lang['list_users']                         = "List Users";
$lang['new_user']                           = "Add User";
$lang['list_billers']                       = "List Billers";
$lang['add_biller']                         = "Add Biller";
$lang['list_customers']                     = "List Customers";
$lang['add_customer']                       = "Add Customer";
$lang['list_suppliers']                     = "List Suppliers";
$lang['add_supplier']                       = "Add Supplier";
$lang['settings']                           = "Settings";
$lang['system_settings']                    = "System Settings";
$lang['change_logo']                        = "Change Logo";
$lang['currencies']                         = "Currencies";
$lang['attributes']                         = "Product Variants";
$lang['customer_groups']                    = "Customer Groups";
$lang['categories']                         = "Categories";
$lang['subcategories']                      = "Sub Categories";
$lang['tax_rates']                          = "Tax Rates";
$lang['warehouses']                         = "Warehouses";
$lang['email_templates']                    = "Email Templates";
$lang['group_permissions']                  = "Group Permissions";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "Reports";
$lang['overview_chart']                     = "Overview Chart";
$lang['warehouse_stock']                    = "Warehouse Stock Chart";
$lang['product_quantity_alerts']            = "Product Quantity Alerts";
$lang['product_expiry_alerts']              = "Product Expiry Alerts";
$lang['products_report']                    = "Products Report";
$lang['daily_sales']                        = "Daily Sales";
$lang['monthly_sales']                      = "Monthly Sales";
$lang['sales_report']                       = "Sales Report";
$lang['payments_report']                    = "Payments Report";
$lang['profit_and_loss']                    = "Profit and/or Loss";
$lang['purchases_report']                   = "Purchases Report";
$lang['customers_report']                   = "Customers Report";
$lang['suppliers_report']                   = "Suppliers Report";
$lang['staff_report']                       = "Staff Report";
$lang['your_ip']                            = "Your IP Address";
$lang['last_login_at']                      = "Last login at";
$lang['notification_post_at']               = "Notification posted at";
$lang['quick_links']                        = "Quick Links";
$lang['date']                               = "Date";
$lang['reference_no']                       = "Invoice No";
$lang['segment']                            = "Segment";
$lang['products']                           = "Products";
$lang['customers']                          = "Customers";
$lang['suppliers']                          = "Suppliers";
$lang['users']                              = "Users";
$lang['latest_five']                        = "Latest Five";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Payment Status";
$lang['paid']                               = "Paid";
$lang['customer']                           = "Customer";
$lang['status']                             = "Status";
$lang['amount']                             = "Amount";
$lang['supplier']                           = "Supplier";
$lang['from']                               = "From";
$lang['to']                                 = "To";
$lang['name']                               = "Name";
$lang['create_user']                        = "Add User";
$lang['gender']                             = "Gender";
$lang['biller']                             = "Biller";
$lang['select']                             = "Select";
$lang['warehouse']                          = "Warehouse";
$lang['active']                             = "Active";
$lang['inactive']                           = "Inactive";
$lang['all']                                = "All";
$lang['list_results']                       = "Please use the table below to navigate or filter the results. You can download the table as excel and pdf.";
$lang['actions']                            = "Actions";
$lang['pos']                                = "POS";
$lang['access_denied']                      = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                                = "Add";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Delete";
$lang['view']                               = "View";
$lang['update']                             = "Update";
$lang['save']                               = "Save";
$lang['login']                              = "Login";
$lang['submit']                             = "Submit";
$lang['no']                                 = "No";
$lang['yes']                                = "Yes";
$lang['disable']                            = "Disable";
$lang['enable']                             = "Enable";
$lang['enter_info']                         = "Please fill in the information below. The field labels marked with * are required input fields.";
$lang['update_info']                        = "Please update the information below. The field labels marked with * are required input fields.";
$lang['no_suggestions']                     = "Unable to get data for suggestions, Please check your input";
$lang['i_m_sure']                           = 'Yes I\'m sure';
$lang['r_u_sure']                           = 'Are you sure?';
$lang['export_to_excel']                    = "Export to Excel file";
$lang['export_to_pdf']                      = "Export to PDF file";
$lang['image']                              = "Image";
$lang['sale']                               = "Sale";
$lang['quote']                              = "Quotation";
$lang['purchase']                           = "Purchase";
$lang['transfer']                           = "Transfer";
$lang['payment']                            = "Payment";
$lang['payments']                           = "Payments";
$lang['orders']                             = "Orders";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "VAT Number";
$lang['country']                            = "Country";
$lang['add_user']                           = "Add User";
$lang['type']                               = "Type";
$lang['person']                             = "Person";
$lang['state']                              = "State";
$lang['postal_code']                        = "Postal Code";
$lang['id']                                 = "ID";
$lang['close']                              = "Close";
$lang['male']                               = "Male";
$lang['female']                             = "Female";
$lang['notify_user']                        = "Notify User";
$lang['notify_user_by_email']               = "Notify User by Email";
$lang['billers']                            = "Billers";
$lang['all_warehouses']                     = "All Warehouses";
$lang['category']                           = "Category";
$lang['product_cost']                       = "Product Cost";
$lang['quantity']                           = "Quantity";
$lang['loading_data_from_server']           = "Loading data from server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Print";
$lang['ajax_error']                         = "Ajax error occurred, Please tray again.";
$lang['product_tax']                        = "Product Tax";
$lang['order_tax']                          = "Order Tax";
$lang['upload_file']                        = "Upload File";
$lang['download_sample_file']               = "Download Sample File";
$lang['csv1']                               = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                               = "The correct column order is";
$lang['csv3']                               = "&amp; you must follow this. If you are using any other language then English, please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM)";
$lang['import']                             = "Import";
$lang['note']                               = "Note";
//added By Anil
$lang['grand_total']                        = "Invoice Total";
$lang['paying_total']                       = "Paying Total";
$lang['download_pdf']                       = "Download as PDF";
$lang['no_zero_required']                   = "The %s field is required";
$lang['no_product_found']                   = "No product found";
$lang['pending']                            = "Pending";
$lang['sent']                               = "Sent";
$lang['completed']                          = "Completed";
$lang['shipping']                           = "Shipping";
$lang['add_product_to_order']               = "Please add products to order list";
$lang['order_items']                        = "Order Items";
$lang['net_unit_cost']                      = "Net Unit Cost";
$lang['net_unit_price']                     = "Net Unit Price";
$lang['expiry_date']                        = "Expiry Date";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Items";
$lang['au_pr_name_tip']                     = "Please start typing code/name for suggestions or just scan barcode";
$lang['no_match_found']                     = "No matching result found! Product might be out of stock in the selected warehouse.";
$lang['csv_file']                           = "CSV File";
$lang['document']                           = "Attach Document";
$lang['product']                            = "Product";
$lang['user']                               = "User";
$lang['created_by']                         = "Created by";
$lang['loading_data']                       = "Loading table data from server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Reference";
$lang['description']                        = "Description";
$lang['code']                               = "Code";
$lang['tax']                                = "Tax";
$lang['unit_price']                         = "Unit Price";
$lang['discount']                           = "Discount";
$lang['order_discount']                     = "Order Discount";
$lang['total_amount']                       = "Total Amount";
$lang['download_excel']                     = "Download as Excel";
$lang['subject']                            = "Subject";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Message";
$lang['show_bcc']                           = "Show/Hide BCC";
$lang['price']                              = "Price";
$lang['add_product_manually']               = "Add Product Manually";
$lang['currency']                           = "CURRENCY";
$lang['product_discount']                   = "Product Discount";
$lang['email_sent']                         = "Email successfully sent";
$lang['add_event']                          = "Add Event";
$lang['add_modify_event']                   = "Add / Modify the Event";
$lang['adding']                             = "Adding...";
$lang['delete']                             = "Delete";
$lang['deleting']                           = "Deleting...";
$lang['calendar_line']                      = "Please click the date to add/modify the event.";
$lang['discount_label']                     = "Discount (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               = "Unit";
$lang['cost']                               = "Cost";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['expiry']                             = "Expiry";
$lang['customer_group']                     = "Customer Group";
$lang['is_required']                        = "is required";
$lang['form_action']                        = "Form Action";
$lang['return_sales']                       = "Return Sales";
$lang['list_return_sales']                  = "List Return Sales";
$lang['no_data_available']                  = "No data available";
$lang['disabled_in_demo']                   = "We are sorry but this feature is disabled in demo.";
$lang['payment_reference_no']               = "Payment Reference No";
$lang['gift_card_no']                       = "Gift Card No";
$lang['paying_by']                          = "Paying by";
$lang['cash']                               = "Cash";
$lang['gift_card']                          = "Gift Card";
$lang['CC']                                 = "Credit/Debit Card";
$lang['cheque']                             = "Cheque";
$lang['cc_no']                              = "Credit Card No";
$lang['cc_holder']                          = "Holder Name";
$lang['card_type']                          = "Card Type";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Month";
$lang['year']                               = "Year";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "Send Email";
$lang['order_by']                           = "Ordered by";
$lang['updated_by']                         = "Updated by";
$lang['update_at']                          = "Updated at";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "Default Customer Group";
$lang['pos_settings']                       = "POS Settings";
$lang['pos_sales']                          = "POS Sales";
$lang['seller']                             = "Seller";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Sold Product Tax";
$lang['pp_tax']                             = "Purchased Product Tax";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "Stock Value";
$lang['stock_value_by_price']               = "Stock Value by Price";
$lang['stock_value_by_cost']                = "Stock Value by Cost";
$lang['sold']                               = "Sold";
$lang['purchased']                          = "Purchased";
$lang['chart_lable_toggle']                 = "You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                    = "Register Report";
$lang['sEmptyTable']                        = "No data available in table";
$lang['upcoming_events']                    = "Upcoming Events";
$lang['clear_ls']                           = "Clear all locally saved data";
$lang['clear']                              = "Clear";
$lang['edit_order_discount']                = "Edit Order Discount";
$lang['product_variant']                    = "Product Variant";
$lang['product_variants']                   = "Product Variants";
$lang['prduct_not_found']                   = "Product not found";
$lang['list_open_registers']                = "List Open Registers";
$lang['delivery']                           = "Delivery";
$lang['serial_no']                          = "Serial Number";
$lang['serial']                             = "SERIAL NUMBER";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Attachment";
$lang['balance']                            = "Balance";
$lang['nothing_found']                      = "No matching records found";
$lang['db_restored']                        = "Database successfully restored.";
$lang['backups']                            = "Backups";
$lang['best_seller']                        = "Best Seller";
$lang['chart']                              = "Chart";
$lang['received']                           = "Received";
$lang['returned']                           = "Returned";
$lang['award_points']                       = 'Award Points';
$lang['expenses']                           = "Expenses";
$lang['add_expense']                        = "Add Expense";
$lang['other']                              = "Other";
$lang['none']                               = "None";
$lang['calculator']                         = "Calculator";
$lang['updates']                            = "Updates";
$lang['update_available']                   = "New update available, please update now.";
$lang['please_select_customer_warehouse']   = "Please select customer/warehouse";
$lang['variants']                           = "Variants";
$lang['add_sale_by_csv']                    = "Add Sale by CSV";
$lang['categories_report']                  = "Categories Report";
$lang['adjust_quantity']                    = "Adjust Quantity";
$lang['quantity_adjustments']               = "Quantity Adjustments";
$lang['partial']                            = "Partial";
$lang['unexpected_value']                   = "Unexpected value provided!";
$lang['select_above']                       = "Please select above first";
$lang['no_user_selected']                   = "No user selected, please select at least one user";
$lang['due'] 								= "Due";
$lang['ordered'] 							= "Ordered";
$lang['profit'] 						    = "Profit";
$lang['unit_and_net_tip'] 				    = "Calculated on unit (with tax) and net (without tax) i.e <strong>unit(net)</strong> for all sales";
$lang['expiry_alerts'] 						= "Expiry Alerts";
$lang['quantity_alerts'] 					= "Quantity Alerts";
$lang['products_sale']                      = "Products' Revenue";
$lang['products_cost']                      = "Products' Cost";
$lang['day_profit']                         = "Day Profit and/or Loss";
$lang['get_day_profit']                     = "You can click the date to get day's profit and/or loss report.";
$lang['till_name']                           = "Till Name";
$lang['till_ip']                           = "Till IP";
$lang['manage_till']                           = "Manage Till";
$lang['add_till']                           = "Add Till";

$lang['mrn']                             = "MRN";
$lang['mrn_add']                        = "Add MRN";


$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";
// Add By Chitra for laboratry testing
$lang['laboratory_name']                    = "Laboratory Name";
$lang['concerned_person']                   = "Concerned Person";
$lang['laboratory_location']                = "Location";
$lang['lab_center']                         = "Center";
$lang['add_laboratory']                     = "Add Laboratory";
$lang['mrn']                                = "MRN";
/*MRN lang updated by Chitra */
$lang['add_mrn']            =   "Add MRN";
$lang['source_type']        =   "Source Type";
$lang['source_doc_type']    =   "Source Doc Type";
$lang['invoice_details']    =   "Invoice Details";
$lang['del_note_no']        =   "Delivery Note No.";
$lang['del_note_date']      =   "Delivery Note Date";
$lang['transpoter_details'] =   "Transporter Details";
$lang['po_details']         =   "PO Details";
$lang['lr_name']            =   "LR Name";
$lang['lr_no']              =   "LR No.";
$lang['lr_date']            =   "LR Date";
$lang['vehicle_no']         =   "Vehicle No";
$lang['other_charges']      =   "Unloading Charges";
$lang['remarks']            =   "Remarks";
$lang['po_no']              =   "PO NO.";
$lang['ro_no']              =   "Invoice No.";
$lang['ro_date']            =   "Invoice Date";
$lang['gatepass_no']        =   "Gatepass No.";
$lang['gatepass_date']      =   "Gatepass Date";
$lang['add_po_details']     =   "ADD PO";
$lang['add_reciept']        =   "Add Reciept";
$lang['hold']               =   "Hold";
$lang['bill_qty']           =   "Bill Qty";
$lang['recv_qty']           =   "Receiving Qty";
$lang['rej_qty']            =   "Rejected Qty";
$lang['short_qty']          =   "Short/Excess Qty";
$lang['item_name']          =   "Item Name";
$lang['qty']                =   "Qty";
$lang['action']             =   "Action";
$lang['item_details']       =   "Item Details";
$lang['stock_details']      =   "Stock Details";
$lang['lot_name']           =   "Lot Name";
$lang['bin_name']           =   "Bin Name";
$lang['lot_no']             =   "Lot No.";
$lang['lot_qty']            =   "Lot Qty";
$lang['batch_no']           =   "Batch No.";
$lang['mfg_date']           =   "Manufacturing Date";
$lang['exp_date']           =   "Expiry Date";
$lang['bin_qty']            =   "Bin Qty";
$lang['basic_details']      =   "Basic Details";


/*Invoice updates */
$lang['store_copy']         =   "Supplier Copy";
$lang['bill_time']          =   "Bill Time";
$lang['invoice_date']       =   "Invoice Date";
$lang['reciept_date']       =   "Receipt Date";
$lang['tin_no']             =   "TIN No";
$lang['phone_no']           =   "Phone No";
$lang['ebazar_pan']         =   "eBazar PAN";
$lang['customer_num']       =   "Customer No.";
$lang['cash_memo']          =   "Invoice No.";
$lang['customer_name']      =   "Customer Name & Code";
$lang['father']             =   "Father";
$lang['tele']               =   "Phone";
$lang['address']            =   "Address";
$lang['nominee']            =   "Nominee";
$lang['identity']           =   "Identity";
$lang['product']            =   "Product";
$lang['alot_no']            =   "Lot. No";
$lang['end_date']           =   "Expiry Date";
$lang['nug']                =   "Qty";
$lang['every_nug']          =   "Per Quantity";
$lang['total']              =   "Total";
$lang['bag_type']           =   "Bag Type";
$lang['rate']               =   "Rate";
$lang['tax_vat_serv']       =   "Tax/Vat/<br>Service";
$lang['amount']             =   "Amount";
$lang['tax_vat']            =   "Tax/Vat";
$lang['in_words']           =   "In Words (INR)";
$lang['total_pay_amount']   =   "Total Pay Amount";
$lang['cus_sign']           =   "Customer's Signature";
$lang['sign_center']        =   "Center Incharge Signature";
$lang['sahayak_copy']       =   "Sahayak Copy / Helper Copy";
$lang['bill_run_time']      =   "Bill Run Time";
$lang['prod_qty']           =   "Product/Quantity";
$lang['customer_copy']      =   "Customer Copy";
$lang['store_address']      =   "Store Address";
$lang['mrn_unit']           =   "UNIT";
$lang['mrn_list']           =   "List MRN";
$lang['ebazar_pan']         =   "eBazaar PAN";

/*Gatepass updates by Chitra*/
$lang['gatepass']               = "Gatepass";
$lang['gatepass_in']            = "GATEPASS IN";
$lang['gatepass_out']           = "GATEPASS OUT";
$lang['gatepass_type']          = "Gate Pass Type";
$lang['entity']                 = "Entity";
$lang['other_charge']           = "Other Charges";
$lang['sto_details']            = "STO DETAILS";
$lang['sto_no']                 = "Invoice No.";
$lang['sto_date']               = "Invoice Date";
$lang['add_sto_details']        = "ADD STO";
$lang['avail_qty']              = "Available Qty.";
$lang['del_note_qty']           = "Delivery Note Qty.";
$lang['actual_qty']             = "Actual Qty.";
/*$lang['short_qty']              = "Short Qty.";*/
$lang['rate']                   = "Rate";
$lang['amount']                 = "Amount";
$lang['sec_cust_name']          = "Secondary Customer Name";
$lang['get_invoice_details']    = "Get Details";
$lang['ro_details']             = "INVOICE DETAILS";
$lang['pass_in']                = "Gatepass In";
$lang['pass_out']               = "Gatepass Out";
$lang['pass_list']              = "Gatepass List";
$lang['pass_view']              = "Gatepass View";
$lang['stock_out_info']         = "SELECT PRODUCT FOR SALE OUT / STOCK OUT";
$lang['ok_qty']                 = "OK QTY";
$lang['transporter']            = "Transporter";
$lang['conversion_fac']         = "Conversion Factor";
$lang['rcpt_no']                = "Receipt No.";
$lang['rcpt_dt']                = "Receipt Date";
$lang['gp_no']                  = "Gatepass No";
$lang['invoice_dt']             = "Invoice Date";
$lang['doc_no']                 = "Invoice No";
$lang['supplier_name']          = "Supplier Name";
$lang['view_gp']                = "View";
$lang['product_uom']            = "UOM ID";
$lang['rcpt_qty']               = "Billed Qty.";
$lang['item_price']             = "Price";
$lang['pending_qty']            = "Short/Excess";
$lang['s_no']                   = "S.No";
$lang['purchase_order']         = "Purchase Order";
$lang['list_purchase']          = "List Purchase Order";
$lang['auth_no']                = "PO No.";
$lang['po_dt']                  = "PO Date";
// added by Vikas Singh for cancel order
$lang['cancel_sales']           = "Cancel Sales";
$lang['list_cancel_sales']      = "List Cancel Sales";
$lang['mrn_type']               = "MRN Type";
$lang['pur_rtn_list']           = "List Purchase Return";
$lang['pur_retn']               = "Purchase Return";
$lang['pur_rtn_add']            = "Add Purchase Return";
$lang['return_type']            = "Return Type";
$lang['total_quant']            = "Total Quantity"; 
$lang['provisional_sales']      = "Provisional Sales";
$lang['trans_date']             = "Transaction Date";
$lang['gstin']                  = "GSTIN";
$lang['state']                  = "State";
$lang['state_code']             = "State Code";