<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014 - 2015, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	http://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year'] = 'سنة';
$lang['date_years'] = 'سنة';
$lang['date_month'] = 'شهر';
$lang['date_months'] = 'شهر';
$lang['date_week'] = 'أسبوع';
$lang['date_weeks'] = 'أسبوع';
$lang['date_day'] = 'يوم';
$lang['date_days'] = 'يوم';
$lang['date_hour'] = 'ساعة';
$lang['date_hours'] = 'ساعة';
$lang['date_minute'] = 'دقيقة';
$lang['date_minutes'] = 'دقيقة';
$lang['date_second'] = 'ثانية';
$lang['date_seconds'] = 'ثانية';

$lang['UM12'] = '(UTC -12:00) جزيرة بيكر/هاولاند';
$lang['UM11'] = '(UTC -11:00) توقيت ساموا، نيو';
$lang['UM10'] = '(UTC -10:00) توقيت هاواي-أليوت الرسمي، جُزر كوك، تاهيتي';
$lang['UM95'] = '(UTC -9:30) جُزر ماركيساس';
$lang['UM9'] = '(UTC -9:00) توقيت ألاسكا الرسمي، جُزر جامبير';
$lang['UM8'] = '(UTC -8:00) توقيت الهادي الرسمي، جزيرة كليبّرتون';
$lang['UM7'] = '(UTC -7:00) توقيت ماونتاين الرسمي';
$lang['UM6'] = '(UTC -6:00) التوقيت المركزي الرسمي';
$lang['UM5'] = '(UTC -5:00) التوقيت الشرقي الرسمي، توقيت شرق الكاريبي الرسمي';
$lang['UM45'] = '(UTC -4:30) توقيت فنزويلا الرسمي';
$lang['UM4'] = '(UTC -4:00) توقيت الأطلنطي الرسمي، توقيت شرق الكاريبي الرسمي';
$lang['UM35'] = '(UTC -3:30) توقيت نيوفاوندلاند الرسمي';
$lang['UM3'] = '(UTC -3:00) الأرجنتين، البرازيل، غويانا الفرنسية، الأوروغواي';
$lang['UM2'] = '(UTC -2:00) غرب جورجيا، جُزر غرب ساندويتش';
$lang['UM1'] = '(UTC -1:00) الأزور، جُزر كيب فيرد';
$lang['UTC'] = '(UTC) توقيت غرينتش، توقيت غرب أوروبا';
$lang['UP1'] = '(UTC +1:00) توقيت وسط أوروبا، توقيت غرب إفريقيا';
$lang['UP2'] = '(UTC +2:00) توقيت وسط أفريقيا، توقيت شرق أوروبا، توقيت كالننغراد';
$lang['UP3'] = '(UTC +3:00) توقيت موسكو، توقيت شرق إفريقيا';
$lang['UP35'] = '(UTC +3:30) توقيت إيران الرسمي';
$lang['UP4'] = '(UTC +4:00) توقيت أذربيجان الرسمي، توقيت سمارا';
$lang['UP45'] = '(UTC +4:30) أفغانستان';
$lang['UP5'] = '(UTC +5:00) توقيت باكستان الرسمي، توقيت نِكاتيريبورغ';
$lang['UP55'] = '(UTC +5:30) توقيت الهند الرسمي، توقيت سريلانكا';
$lang['UP575'] = '(UTC +5:45) توقيت نيبال';
$lang['UP6'] = '(UTC +6:00) تويقت بنغلادش الرسمي، توقيت بوتان، توقيت أمسك';
$lang['UP65'] = '(UTC +6:30) جُزر كوكوس، ميانمار';
$lang['UP7'] = '(UTC +7:00) توقيت كراسنويارسك، كمبوديا، لاوس، تايلاند، الفيتنام';
$lang['UP8'] = '(UTC +8:00) توقيت غرب أستراليا الرسمي، توقيت بيينغ، توقيت إركتسك';
$lang['UP875'] = '(UTC +8:45) توقيت غرب وسط أستراليا الرسمي';
$lang['UP9'] = '(UTC +9:00) توقيت اليابان الرسمي، توقيت كوريا الرسمي، توقيت ياكوتسك';
$lang['UP95'] = '(UTC +9:30) توقيت وسط أستراليا الرسمي';
$lang['UP10'] = '(UTC +10:00) توقيت شرق أستراليا الرسمي، توقيت فلاديفوستوك';
$lang['UP105'] = '(UTC +10:30) جُزر لورد هووي';
$lang['UP11'] = '(UTC +11:00) توقيت ماغادان، جُزر سليمان، فاناتاو';
$lang['UP115'] = '(UTC +11:30) جزيرة نورفولك';
$lang['UP12'] = '(UTC +12:00) توقيت فيجي، جُزر جلبير، كاماتشاتكا، توقيت نيوزلنده الرسمي';
$lang['UP1275'] = '(UTC +12:45) توقيت جُزر تشاذام الرسمي';
$lang['UP13'] = '(UTC +13:00) توقيت جُزر فينكس، تونغا';
$lang['UP14'] = '(UTC +14:00) جُزر لاين';
